{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}