{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefLeftLONG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTiltL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cfast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReefCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator l2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTiltIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main",
  "choreoAuto": false
}