{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 mtm mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 mtm mid right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 rtm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 rtm"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}