{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 mid left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 mid left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 mid left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}