{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReefLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cfast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.375
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReefLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cfast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTiltIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main",
  "choreoAuto": false
}