{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefLeftLONG"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cfast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 right"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefRightLONG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTiltL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReefRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cfast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTiltIn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}