{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13984375,
        "y": 1.537326388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890161094757286,
        "y": 1.549918913296176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954552749,
        "y": 2.8882386363598074
      },
      "prevControl": {
        "x": 5.420548976858154,
        "y": 2.4755508401726796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337905218
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}