{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126671693684087,
        "y": 0.4923622164848143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382726237905522,
        "y": 0.6588360842344911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763431986340354,
        "y": 1.8774473534433695
      },
      "prevControl": {
        "x": 6.215723566734593,
        "y": 1.218808653579743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator intake",
      "waypointRelativePos": 0.09783845278725505,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left pc ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}