{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133487302942833,
        "y": 0.49552112976074225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308432708688246,
        "y": 0.596720613287904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680579216354345,
        "y": 2.261030664395229
      },
      "prevControl": {
        "x": 6.132870796748584,
        "y": 1.6023919645316025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}