{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 0.5349431818181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050437739119381,
        "y": 0.19666285332167027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 3.0333047945205482
      },
      "prevControl": {
        "x": 5.335639183133965,
        "y": 2.374666094656922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337905218
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}