{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244066476384446,
        "y": 0.4231286767344079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184759897322008,
        "y": 0.08484834823789572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022556852288876,
        "y": 2.7742124132012522
      },
      "prevControl": {
        "x": 5.474848432683115,
        "y": 2.115573713337626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}