{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091918042117246,
        "y": 0.5189954467842892
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032611463054809,
        "y": 0.18071511828777703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2540125213432,
        "y": 3.1959447922595325
      },
      "prevControl": {
        "x": 5.706304101737439,
        "y": 2.537306092395906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.454443194600672,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}