{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13984375,
        "y": 1.537326388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874305555555555,
        "y": 1.5792534722222218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 3.2173011363636363
      },
      "prevControl": {
        "x": 5.3821862107212315,
        "y": 2.6495850892089012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}