{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122817203071937,
        "y": 4.015771466373107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8728172534938725,
        "y": 4.015612686762124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897193929665816,
        "y": 4.179947934101014
      },
      "prevControl": {
        "x": 6.147193923127438,
        "y": 4.180005110921717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.04857316332725957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}