{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122817203071937,
        "y": 4.015771466373107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8728172534938725,
        "y": 4.015612686762124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730733478580655,
        "y": 4.180616115184202
      },
      "prevControl": {
        "x": 5.980733472042277,
        "y": 4.180673292004905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator intake",
      "waypointRelativePos": 0.052332195676907625,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}