{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1293869574987925,
        "y": 7.55320525822933
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2836434991753505,
        "y": 7.7250069502133325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.983933804276939,
        "y": 5.290453919659008
      },
      "prevControl": {
        "x": 5.235240324645541,
        "y": 5.4644777454867945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}