{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1293869574987925,
        "y": 7.55320525822933
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142999430848037,
        "y": 7.610913488901536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 4.972301136363636
      },
      "prevControl": {
        "x": 5.564505274357117,
        "y": 5.341879963910591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator intake",
      "waypointRelativePos": 0.10238907849829226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "right pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}