{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167795138888888,
        "y": 5.841840277777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92458090114369,
        "y": 5.8834466733131325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.983933804276939,
        "y": 5.290453919659008
      },
      "prevControl": {
        "x": 5.291399082054716,
        "y": 5.136721280770119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "right to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}