{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022556852288876,
        "y": 2.7742124132012522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732014610329093,
        "y": 1.9641128311035665
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.470177097828927,
        "y": 0.8335978144840965
      },
      "prevControl": {
        "x": 1.5915878306235849,
        "y": 1.052137133514481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.8047619047619047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}