{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 2.9879545454545444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564147727272728,
        "y": 2.200198863636362
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 1.318001641885567,
        "y": 0.763454091757656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.03333333333333329,
      "maxWaypointRelativePos": 0.4190476190476188,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337905218
  },
  "useDefaultConstraints": false
}