{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 3.2173011363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.944542985312944,
        "y": 2.4072015542659506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1659793814432988,
        "y": 0.577319587628865
      },
      "prevControl": {
        "x": 1.2873901142379567,
        "y": 0.7958589066592499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.8047619047619047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}