{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 3.0333047945205482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561906630517504,
        "y": 2.9354749334094374
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 1.318001641885567,
        "y": 0.763454091757656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337905218
  },
  "useDefaultConstraints": true
}