{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057619450153126,
        "y": 2.7135946343487003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7361784779309035,
        "y": 2.6157647732375895
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.4158287748327527,
        "y": 0.7095744866996324
      },
      "prevControl": {
        "x": 1.5372395076274106,
        "y": 0.928113805730017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}