{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763431986340354,
        "y": 1.8774473534433695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441991014118131,
        "y": 1.7796174923322587
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.1659793814432988,
        "y": 0.577319587628865
      },
      "prevControl": {
        "x": 1.2873901142379567,
        "y": 0.7958589066592496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}