{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016913780623541,
        "y": 2.7780065421262212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695472808401318,
        "y": 2.6801766810151104
      },
      "isLocked": false,
      "linkedName": "end 1 left"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.8470676369863008
      },
      "prevControl": {
        "x": 1.5638764862193153,
        "y": 1.0656069560166854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}