{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934455449183619,
        "y": 6.616247665006226
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.584857954545454
      },
      "prevControl": {
        "x": 1.9950142045454544,
        "y": 6.368972537878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24285714285714255,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}