{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873267045454546,
        "y": 1.8825599747474744
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 1.490080492427054,
        "y": 0.6706960227256593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}