{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831969663437532,
        "y": 4.190092971982202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.893158067166605,
        "y": 6.631766773352065
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.548140218589171,
        "y": 7.428635094241383
      },
      "prevControl": {
        "x": 2.177046468589171,
        "y": 6.212749677574716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}