{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831969663437532,
        "y": 4.190092971982202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.831969663437532,
        "y": 1.8980790830933136
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.4158287748327527,
        "y": 0.7095744866996324
      },
      "prevControl": {
        "x": 1.7093183581688978,
        "y": 0.8353557366980203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}