{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012869318181819,
        "y": 4.253603533626891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.508607954545455,
        "y": 4.862613636363636
      },
      "prevControl": {
        "x": 7.319147727272727,
        "y": 4.683125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8550973962667038
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}