{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7655350978135775,
        "y": 0.3998849252013805
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.4159659090909091,
        "y": 0.44519886363636485
      },
      "prevControl": {
        "x": 1.7094554924270535,
        "y": 0.5709801136347528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 mid:left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "mid to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}