{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.322422680412371,
        "y": 4.015771466373107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962245393300749,
        "y": 7.703366762690713
      },
      "isLocked": false,
      "linkedName": "end 1 mid"
    },
    {
      "anchor": {
        "x": 1.4094047663984712,
        "y": 7.591436534435517
      },
      "prevControl": {
        "x": 2.653861497475061,
        "y": 7.3356861908093824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "mid to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}