{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9093182509155895,
        "y": 5.090091734909236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348068250915588,
        "y": 6.087250825818327
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.4094047663984712,
        "y": 7.591436534435517
      },
      "prevControl": {
        "x": 1.5480798154547788,
        "y": 7.383423960851056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}