{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 4.972301136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793494318181818,
        "y": 5.969460227272727
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 1.4250102763290347,
        "y": 7.366873790051902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}