{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404602272727272,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 1.534697776329035,
        "y": 7.366873790051902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3666666666666659,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.95099520746685
  },
  "useDefaultConstraints": false
}