{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.896051136363636,
        "y": 5.101931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334801136363635,
        "y": 6.099090909090909
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 1.534697776329035,
        "y": 7.366873790051902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.95099520746685
  },
  "useDefaultConstraints": true
}