{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.673534433693797,
        "y": 6.182541263517359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112284433693796,
        "y": 7.1797003544264495
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.4094047663984712,
        "y": 7.591436534435517
      },
      "prevControl": {
        "x": 1.5480798154547788,
        "y": 7.383423960851056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}