{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063767094323368,
        "y": 5.335334362827732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441110844323368,
        "y": 5.335334362827732
      },
      "isLocked": false,
      "linkedName": "end 1 right"
    },
    {
      "anchor": {
        "x": 1.6334201388888878,
        "y": 7.239409722222222
      },
      "prevControl": {
        "x": 1.8570269366388674,
        "y": 7.1276063233472335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "right to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}