{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7731770833324594,
        "y": 0.6848090277728067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4138068866067472,
        "y": 1.4808699660342954
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 2.898210227272726
      },
      "prevControl": {
        "x": 3.4771185485377782,
        "y": 2.704412873435274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": false
}