{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1659793814432988,
        "y": 0.577319587628865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8066091847175867,
        "y": 1.373380525890354
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 3.759278350515464,
        "y": 3.120360824742267
      },
      "prevControl": {
        "x": 3.5967662172350607,
        "y": 2.926563470904815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.4980468749999998,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}