{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.470177097828927,
        "y": 0.8335978144840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110806901103215,
        "y": 1.6296587527455855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0396081771720618,
        "y": 2.181303236797273
      },
      "prevControl": {
        "x": 2.874982025204933,
        "y": 1.9931590631205531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.4980468749999998,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}