{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7731770833324594,
        "y": 0.6848090277728067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9566893652774993,
        "y": 2.153628413460507
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 2.8213541666666657,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.8309970727017424,
        "y": 2.96716228508832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": true
}