{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34519468251108,
        "y": 2.028056289185217
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 4.194517045454545
      },
      "prevControl": {
        "x": 3.1338248904502235,
        "y": 2.9231614392211647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": true
}