{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.305653409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1640946923692588,
        "y": 6.695544183792794
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.6761773940114426,
        "y": 5.107651049807801
      },
      "prevControl": {
        "x": 2.7824444022215213,
        "y": 5.835657817457547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "useDefaultConstraints": true
}