{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.548140218589171,
        "y": 7.428635094241383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0868655927766118,
        "y": 6.818525868943268
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.6275657412495774,
        "y": 5.176374317312378
      },
      "prevControl": {
        "x": 2.733832749459656,
        "y": 5.904381084962124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}