{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.305653409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254340814572987,
        "y": 6.535704678230893
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.13184659090909
      },
      "prevControl": {
        "x": 3.3176562162197856,
        "y": 5.4784804417530255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.49804687499999944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "useDefaultConstraints": true
}