{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6334201388888878,
        "y": 7.239409722222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262391635280057,
        "y": 6.469460991362205
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.151789772727272
      },
      "prevControl": {
        "x": 3.3076846253106944,
        "y": 5.498423623571208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "useDefaultConstraints": false
}