{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.584857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950794509366236,
        "y": 6.814909223685437
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.0520738636363625
      },
      "prevControl": {
        "x": 3.357542579856148,
        "y": 5.398707714480298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "useDefaultConstraints": false
}