{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.548140218589171,
        "y": 7.428635094241383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17711171498034,
        "y": 6.658686363381366
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.62810913993444,
        "y": 5.168678900720303
      },
      "prevControl": {
        "x": 3.2562767197905886,
        "y": 5.515312751564238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.49804687499999944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}