{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685799658508822,
        "y": 3.1759675583380753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560018408508822,
        "y": 2.9523564472269643
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.1659793814432988,
        "y": 0.577319587628865
      },
      "prevControl": {
        "x": 1.2946033203044418,
        "y": 0.7916928190544443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "left pc ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}