{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900173611111104,
        "y": 2.585503472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.46423611111111,
        "y": 2.361892361111111
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.7731770833324594,
        "y": 0.6848090277728067
      },
      "prevControl": {
        "x": 1.9018010221936024,
        "y": 0.899182259198386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}