{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.9979261363636356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.583650568181818,
        "y": 2.7743150252525246
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 1.325214847952052,
        "y": 0.7592880041528507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.7452380952380955,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}