{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8213541666666657,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7937065571298447,
        "y": 3.0359054036728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7731770833324594,
        "y": 0.6848090277728067
      },
      "prevControl": {
        "x": 3.0058053760994348,
        "y": 2.052282051273807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "left to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}