{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195602674723791,
        "y": 4.640953409845639
      },
      "isLocked": false,
      "linkedName": "end 3 right"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.584857954545454
      },
      "prevControl": {
        "x": 1.1751316026513812,
        "y": 7.746190012789409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "useDefaultConstraints": true
}