{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6384579874213285,
        "y": 2.8845985770394407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5126767374213284,
        "y": 2.6609874659283297
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.4158287748327527,
        "y": 0.7095744866996324
      },
      "prevControl": {
        "x": 1.5444527136938957,
        "y": 0.9239477181252117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}