{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538935996617647,
        "y": 2.9451254360005508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5281123496617646,
        "y": 2.72151432488944
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.470177097828927,
        "y": 0.8335978144840965
      },
      "prevControl": {
        "x": 1.59880103669007,
        "y": 1.0479710459096758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}