{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6727550513504066,
        "y": 2.954594903297072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5469738013504064,
        "y": 2.730983792185961
      },
      "isLocked": false,
      "linkedName": "end 3 left"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.8470676369863008
      },
      "prevControl": {
        "x": 1.5710896922858004,
        "y": 1.0614408684118801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}