{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749226804123712,
        "y": 4.979896907216494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3802779404873475,
        "y": 5.318930998125586
      },
      "isLocked": false,
      "linkedName": "end 3 right"
    },
    {
      "anchor": {
        "x": 1.4094047663984712,
        "y": 7.591436534435517
      },
      "prevControl": {
        "x": 1.6387513573075618,
        "y": 7.322203579890062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}