{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6275657412495774,
        "y": 5.176374317312378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.258616877613213,
        "y": 5.51540840822147
      },
      "isLocked": false,
      "linkedName": "end 3 right"
    },
    {
      "anchor": {
        "x": 1.548140218589171,
        "y": 7.428635094241383
      },
      "prevControl": {
        "x": 1.7774868094982617,
        "y": 7.159402139695928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}