{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.652976896071387,
        "y": 5.105099809567706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284028032435023,
        "y": 5.444133900476798
      },
      "isLocked": false,
      "linkedName": "end 3 right"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.8946022727272724,
        "y": 7.0663352272727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}