{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.360426136363635,
        "y": 5.391107954545454
      },
      "isLocked": false,
      "linkedName": "end 3 right"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.584857954545454
      },
      "prevControl": {
        "x": 1.5954545454545452,
        "y": 7.315624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "useDefaultConstraints": true
}