{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 4.194517045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0711788210407804,
        "y": 5.276491378216544
      },
      "isLocked": false,
      "linkedName": "end 3 mid"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 3.028479022784829,
        "y": 5.717659326584497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "right to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}