{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 4.194517045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0711788210407804,
        "y": 5.276491378216544
      },
      "isLocked": false,
      "linkedName": "end 3 mid"
    },
    {
      "anchor": {
        "x": 1.633,
        "y": 7.239409722222222
      },
      "prevControl": {
        "x": 2.9962233409666474,
        "y": 5.621500866988537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3976190476190468,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "reversed": false,
  "folder": "right to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}