{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.470177097828927,
        "y": 0.8335978144840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110806901103215,
        "y": 1.6296587527455855
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 3.9751616198898785,
        "y": 2.761991872621077
      },
      "prevControl": {
        "x": 3.8126494866094753,
        "y": 2.5681945187836246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.4976190476190475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}