{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837220712365197,
        "y": 1.3409757109887601
      },
      "isLocked": false,
      "linkedName": "end 2 left"
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.8583238636363637
      },
      "prevControl": {
        "x": 3.8360958212650513,
        "y": 2.6645265097989115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": false
}