{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094047663984712,
        "y": 7.591436534435517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0383762627896402,
        "y": 6.821487803575501
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 4.030670103092783,
        "y": 5.140721649484536
      },
      "prevControl": {
        "x": 3.6588376829489317,
        "y": 5.487355500328471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.4980468750000028,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}