{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.305653409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2543408145729873,
        "y": 6.535704678230893
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.9607705479452058,
        "y": 5.266121575342465
      },
      "prevControl": {
        "x": 3.5889381278013546,
        "y": 5.612755426186401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.4980468750000028,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255525
  },
  "useDefaultConstraints": true
}