{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.548140218589171,
        "y": 7.428635094241383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62330182897108,
        "y": 6.0981117352719
      },
      "isLocked": false,
      "linkedName": "end 2 right"
    },
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 3.8554829545454536
      },
      "prevControl": {
        "x": 3.115622928719361,
        "y": 4.93712415154453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 5 mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right to mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}