{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025673076916052,
        "y": 0.5108653846193704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328746867236813,
        "y": 0.7707738006555301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.889326923069898,
        "y": 2.9103846153886015
      },
      "prevControl": {
        "x": 5.079388584040851,
        "y": 3.072793251331899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.85901616492309
  },
  "reversed": false,
  "folder": "Bayou 2 pc field side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}