{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.889326923069898,
        "y": 2.9103846153886015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51959037251876,
        "y": 3.1792149422233296
      },
      "isLocked": false,
      "linkedName": "BP2"
    },
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 0.35605769230769285
      },
      "prevControl": {
        "x": 2.179854367626762,
        "y": 1.571097231373952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329407
  },
  "reversed": false,
  "folder": "Bayou 2 pc field side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.85901616492309
  },
  "useDefaultConstraints": true
}