{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7467307692307688,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7467307692307665,
        "y": 4.064886363636362
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 2.5543664383561646,
        "y": 4.064886363636362
      },
      "prevControl": {
        "x": 1.5543664383561646,
        "y": 4.064886363636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TESTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}