{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8775,
        "y": 4.249631965652194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8774999999999982,
        "y": 4.249631965652194
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 3.0825559291508613,
        "y": 4.249631965652194
      },
      "prevControl": {
        "x": 2.0825559291508613,
        "y": 4.249631965652194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator l4",
      "waypointRelativePos": 0.11190476190476237,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TESTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}