{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1470752673784093,
        "y": 4.207252041223767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.396971738977077,
        "y": 4.21444603055767
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 0.8850881181070659,
        "y": 4.207252041223767
      },
      "prevControl": {
        "x": 1.134959141402295,
        "y": 4.215281469434734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TESTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}