{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5527272727272727,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802275060832027,
        "y": 4.079916382000458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 4.563465909090909
      },
      "prevControl": {
        "x": 1.4249328771609582,
        "y": 4.546324530127466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}