{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4939222056376,
        "y": 3.9170460771508475
      },
      "isLocked": false,
      "linkedName": "m1ls"
    },
    {
      "anchor": {
        "x": 5.647884615384616,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 6.771696434025138,
        "y": 3.958736116421448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m1l1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bayou test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}