{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647884615384616,
        "y": 3.839230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74333825108911,
        "y": 3.923631365136645
      },
      "isLocked": false,
      "linkedName": "m1l1"
    },
    {
      "anchor": {
        "x": 7.5675,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.452773093877217,
        "y": 3.923722526581675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m1ls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bayou test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}