{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.571278409090909,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821278409090909,
        "y": 4.064886363636362
      },
      "isLocked": false,
      "linkedName": "test 1 start"
    },
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 4.064886363636362
      },
      "prevControl": {
        "x": 6.710880681818183,
        "y": 4.064886363636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tets 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TESTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}